# alexmc

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/gianni/alexmc/: Driver.java  GhostClicker.java  KeyIntervalStrategy.java  KillStrategy.java  OffStrategy.java  Strategy.java  TestImageParse.java  TestImgStrategy.java  TrayDriver.java  TrayItem.java
src/main/resources/: logback.xml
src/main/resources/images/: alex_face_64.xcf  blue-finger.icns
src/test/java/org/gianni/: AppTest.java
